
SECRET_KEY = 'django-insecure-m#trv%yi8m+66ahiv*0rwl0*95l(c3&%5$3p63+rkua%ne&==i'
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1